{
  "name": "ai-summary",
  "version": "1.0.0",
  "description": "AI文献总结插件",
  "author": "KnowFlow Team",
  "type": "knowledge_processing",
  "main": "main.js",
  "icon": "icon.png",
  "dependencies": ["axios"],
  "config": {
    "apiKey": "your-api-key",
    "apiUrl": "https://api.doubao.com/v1/chat/completions",
    "summaryLength": 300
  }
}