{
  "name": "doubao-search",
  "version": "1.0.0",
  "description": "豆包文献检索插件",
  "author": "KnowFlow Team",
  "type": "search",
  "main": "main.js",
  "icon": "icon.png",
  "dependencies": ["axios"],
  "config": {
    "apiKey": "your-api-key",
    "apiUrl": "https://api.doubao.com/v1/chat/completions"
  }
}